<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discussion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscussionViewController" customModule="WallStreetBetting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Loading discussions... " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-hc-fbQ">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by ticker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-qE-gl0">
                                <rect key="frame" x="20" y="72.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-RJ-WXt">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose Date"/>
                                <connections>
                                    <action selector="chooseDateClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFi-ii-bxd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-0J-6Pv">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="704.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-6Z-6Nw" customClass="DateSelectionView" customModule="WallStreetBetting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="HvP-Oq-i5r">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tF-hc-fbQ" secondAttribute="trailing" constant="20" id="1Hs-6m-txR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAk-qE-gl0" secondAttribute="trailing" constant="20" id="G64-sb-jSI"/>
                            <constraint firstItem="IgL-6Z-6Nw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hds-qO-m3H"/>
                            <constraint firstItem="6tF-hc-fbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OOk-gR-B9x"/>
                            <constraint firstItem="9hG-RJ-WXt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R7S-Xr-MXG"/>
                            <constraint firstItem="IgL-6Z-6Nw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SpG-lJ-a8t"/>
                            <constraint firstItem="Fup-0J-6Pv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TNZ-4q-432"/>
                            <constraint firstItem="6tF-hc-fbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TrE-LW-hwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hG-RJ-WXt" secondAttribute="trailing" constant="20" id="XUe-om-UWp"/>
                            <constraint firstItem="9hG-RJ-WXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dOA-J6-3no"/>
                            <constraint firstItem="nAk-qE-gl0" firstAttribute="top" secondItem="6tF-hc-fbQ" secondAttribute="bottom" constant="8" id="e69-zf-elg"/>
                            <constraint firstAttribute="bottom" secondItem="IgL-6Z-6Nw" secondAttribute="bottom" id="jz1-wM-v14"/>
                            <constraint firstItem="IgL-6Z-6Nw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nev-Ch-OF2"/>
                            <constraint firstItem="nAk-qE-gl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rLt-wZ-hWR"/>
                            <constraint firstItem="Fup-0J-6Pv" firstAttribute="top" secondItem="nAk-qE-gl0" secondAttribute="bottom" constant="12" id="tcD-fc-dd4"/>
                            <constraint firstItem="9hG-RJ-WXt" firstAttribute="top" secondItem="Fup-0J-6Pv" secondAttribute="bottom" constant="8" symbolic="YES" id="tq0-AK-Rda"/>
                            <constraint firstItem="Fup-0J-6Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZP-q2-7FU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HvP-Oq-i5r" id="FyA-ao-BFL"/>
                        <outlet property="dateLabel" destination="6tF-hc-fbQ" id="Zcz-3F-Zg8"/>
                        <outlet property="dateSelectionButton" destination="9hG-RJ-WXt" id="fvL-S2-rke"/>
                        <outlet property="dateSelectionView" destination="IgL-6Z-6Nw" id="pro-hQ-GhF"/>
                        <outlet property="searchTextField" destination="nAk-qE-gl0" id="okW-5i-NE9"/>
                        <outlet property="tableView" destination="Fup-0J-6Pv" id="4hf-hD-QXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
